common/src/main/proto/vocabulary-service.proto

syntax = "proto3";

package vocabulary;

import "common.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.nitb.vocabularyservice.grpc";
option java_outer_classname = "VocabularyProto";

//Sets
message CreateVocabularySetRequest{
  string user_id = 1;
  string name = 2;
}

message CreateVocabularySetResponse{
  string id = 1;
  string name = 2;
  string created_by = 3;
  string create_at = 4;
}

message VocabularySetDetailResponse{
  string id = 1;
  string created_by = 2;
  string create_at  = 3;
  string name = 4;
  int32 version = 5;
  int32 word_count = 6;
  string updated_by = 7;
  string update_at = 8;
  bool is_deleted = 9;
}

message GetVocabularySetByIdRequest{
  string id = 1;
}

message GetVocabularySetsRequest{
  int32 page = 1;
  int32 size = 2;
}

message VocabularySetSummaryResponse{
  string id = 1;
  string name = 2;
  int32 version = 3;
  int32 wordCount = 4;
}

message VocabularySetsResponse{
  repeated VocabularySetSummaryResponse sets = 1;
  int64 total_items = 2;
  int32 total_pages = 3;
}

message SearchVocabularySetByNameRequest{
  string keyword = 1;
  int32 page = 2;
  int32 size = 3;
}

message ValidateUpdateVocabularySetRequest {
  string id = 1;
}

message UpdateVocabularySetRequest{
  string oldId = 1;
  string newId = 2;
  string created_by = 3;
  string create_at = 4;
}

message UpdateVocabularySetNameRequest {
  string id = 1;
  string user_id = 2;
  string name = 3;
}

message UpdateVocabularySetResponse{
  string id = 1;
  string name = 2;
  int32 version = 3;
  string updated_by = 4;
  string update_at = 5;
}

message DeleteVocabularySetRequest{
  string id = 1;
  string user_id = 2;
}

message DeleteVocabularySetResponse{
  string id = 1;
  string updated_by = 2;
  string update_at = 3;
  bool is_deleted = 4;
}

message RestoreVocabularySetRequest{
  string id = 1;
  string user_id = 2;
}

message CountPublishedVocabularySetsRequest{
  string user_id = 1;
  string from = 2;
  string to = 3;
  common.GroupBy group_by = 4;
}

message VocabularySetStatistic{
  string time = 1;
  int64 count = 2;
}

message CountPublishedVocabularySetsResponse{
  repeated VocabularySetStatistic statistics = 1;
}

//Words
message CreateVocabularyWordRequest{
  string word = 1;
  string pronunciation = 2;
  string example = 3;
  string translation = 4;
}

message CreateVocabularyWordsRequest{
  repeated CreateVocabularyWordRequest words = 1;
  string user_id = 2;
  string set_id = 3;
}

message GetVocabularyWordsRequest{
  string set_id = 1;
  int32 page = 2;
  int32 size = 3;
}

message VocabularyWordResponse{
  string id = 1;
  int32 position = 2;
  string word = 3;
  string pronunciation = 4;
  string example = 5;
  string translation = 6;
  string imageUrl = 7;
}

message VocabularyWordsPaginationResponse{
  repeated VocabularyWordResponse words = 1;
  int64 total_items = 2;
  int32 total_page = 3;
}

message SearchVocabularyWordByWordRequest{
  string set_id = 1;
  string keyword = 2;
  int32 page = 3;
  int32 size = 4;
}

message UploadVocabularyWordImageRequest{
  string id = 1;
  string user_id = 2;
  string image_url = 3;
}

service VocabularyService {
  //Sets
  rpc CreateVocabularySet(CreateVocabularySetRequest) returns (CreateVocabularySetResponse);
  rpc GetVocabularySetById(GetVocabularySetByIdRequest) returns (VocabularySetDetailResponse);
  rpc GetVocabularySets(GetVocabularySetsRequest) returns (VocabularySetsResponse);
  rpc GetDeletedVocabularySets(GetVocabularySetsRequest) returns (VocabularySetsResponse);
  rpc SearchVocabularySetByName(SearchVocabularySetByNameRequest) returns (VocabularySetsResponse);
  rpc SearchDeletedVocabularySetByName(SearchVocabularySetByNameRequest) returns (VocabularySetsResponse);
  rpc ValidateUpdateVocabularySet(ValidateUpdateVocabularySetRequest) returns (google.protobuf.Empty);
  rpc UpdateVocabularySetName(UpdateVocabularySetNameRequest) returns (UpdateVocabularySetResponse);
  rpc UpdateVocabularySet(UpdateVocabularySetRequest) returns (UpdateVocabularySetResponse);
  rpc DeleteVocabularySet(DeleteVocabularySetRequest) returns (DeleteVocabularySetResponse);
  rpc RestoreVocabularySet(RestoreVocabularySetRequest) returns (DeleteVocabularySetResponse);
  rpc CountPublishedVocabularySets(CountPublishedVocabularySetsRequest) returns (CountPublishedVocabularySetsResponse);

  //Words
  rpc CreateVocabularyWords(CreateVocabularyWordsRequest) returns (google.protobuf.Empty);
  rpc GetVocabularyWords(GetVocabularyWordsRequest) returns (VocabularyWordsPaginationResponse);
  rpc SearchVocabularyWordByWord(SearchVocabularyWordByWordRequest) returns (VocabularyWordsPaginationResponse);
  rpc UploadVocabularyWordImage(UploadVocabularyWordImageRequest) returns (common.ActionResponse);
}